<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOM DETAILS</title>
    <style>
    header {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .room {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .room-image {
      flex: 1;
    }

    .room-details {
      flex: 1;
      padding-left: 20px;
    }

    .room-title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

    .room-description {
      font-size: larger;
      margin: 10px 0;
    }

    .room-price {
      font-size: 18px;
      font-weight: bold;
    }
  </style>
   
</head>
<body>
    <header>
        <h1>ROOM DETAILS</h1>
      </header>
    
      <br><br><br>
        <div class="room1">
          <h2 class="room-title">2 BEDDED AC ROOM</h2><br><br>
          <div class="room-image">
            <img src="room1.jpeg" alt="ERROR!!" width="600" height="400">
          </div>
          <div class="room-details">
            <p class="room-description">Our 1-bedded AC rooms are the perfect choice for students seeking a comfortable accommodation.
                 Designed with your comfort in mind, our rooms offer a cozy space for a peaceful stay.</p>
            <p class="room-price">10000Rs. per Month</p><br><br><br><br>
          </div>
        </div>

        <div class="room2">
          <h2 class="room-title">1 BEDDED AC ROOM</h2><br><br>
              <img src="room2.jpg" alt="ERROR!!" width="600" height="400">
            </div>
            <div class="room-details">
              <p class="room-description">Our 2-bedded AC rooms are perfect for students. 
                These rooms offer a comfortable and inviting environment for a relaxing stay. Have all the facilities a student needs in his/her room.</p>
              <p class="room-price">15000Rs. per Month</p>
            </div>
          </div>
      
      
        </div>

    
</body>
</html>