<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="admissionform.css">
</head>
<body>
  <h1>Hostel Admission Form</h1>

  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">Select</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>

    <label for="course">Course:</label>
    <input type="text" id="course" name="course" required>

    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
