<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down menu</title>
    <link rel="stylesheet" href="dropdownstyle.css">
</head>
<body>
    <div class="Menubar">
    <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vision</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Admission</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vision</a></li>
                </ul>
            </div>
        
        
        </li>
        <li><a href="#">Facility</a></li>
        <li><a href="#">Extra curricular</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
</body>
</html>