<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<style>
     header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h2{
        text-align: center;
    }
    label{
        text-align: center;
    }
    .column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    
</style>
<body>
    <header>
        <h1>Welcome to our Hostel</h1>
    </header><br><br><br><br>
    <div class="row">
    <div class="column">
        <img src="STUDENT.png" alt="ERROR!!" style="width: 100%;">
    </div>
    <div class="column">
        <img src="WARDEN.png" alt="ERROR!!" style="width: 100%;">
    </div>
    </div>
    

    



</body>
</html>