/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: center;
    width: 120px;
    margin: 15px;
    padding: 15px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 120px;
    margin: 15px;
    padding: 15px;

  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Horizontal layout */
  nav {
    display: flex;
  }
  
  .dropdown {
    margin-right: 10px;
  }
  body{
    background-image: url(https://d2ah634u9nypif.cloudfront.net/wp-content/uploads/2019/01/nalco-banner.jpg);
    background-size: cover;
    width: 100px;

  }
  