<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="menubar.css">
</head>
<body>
    <nav>
        <div class="dropdown">
          <button class="dropbtn">Home</button>
          <div class="dropdown-content">
            <a href="#">Submenu 1</a>
            <a href="#">Submenu 2</a>
            <a href="#">Submenu 3</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">About</button>
          <div class="dropdown-content">
            <a href="#">History</a>
            <a href="#">Mission </a>
            <a href="#">Vision </a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Admission</button>
          <div class="dropdown-content">
            <a href="#">Submenu 1</a>
            <a href="#">Submenu 2</a>
            <a href="#">Submenu 3</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Facility</button>
          <div class="dropdown-content">
            <a href="#">Submenu 1</a>
            <a href="#">Submenu 2</a>
            <a href="#">Submenu 3</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Extra Curricular</button>
          <div class="dropdown-content">
            <a href="#">Submenu 1</a>
            <a href="#">Submenu 2</a>
            <a href="#">Submenu 3</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Contact</button>
          <div class="dropdown-content">
            <a href="#">Submenu 1</a>
            <a href="#">Submenu 2</a>
            <a href="#">Submenu 3</a>
          </div>
        </div>
      </nav>
</body>
</html>