<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">ROOMS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Blog</h1>
    </section> 
    <!-- ----------testimonials---------- -->
    <section class="testimonial">
        <h1>What Our Students Say</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus reiciendis, ducimus omnis labore perspiciatis animi doloremque illum vitae obcaecati placeat!</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="images/collegestudent1.webp">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus adipisci ipsa cumque ad laboriosam quis nemo illum, aperiam voluptatibus ut consectetur mollitia, incidunt perspiciatis architecto corporis commodi aspernatur ab expedita?</p>
                <h3>Rohit</h3>
            </div>
                <div class="testimonial-col">
                    <img src="images/collegestudent2.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus adipisci ipsa cumque ad laboriosam quis nemo illum, aperiam voluptatibus ut consectetur mollitia, incidunt perspiciatis architecto corporis commodi aspernatur ab expedita?</p>
                    <h3>Vikram</h3>
            </div>
        </div>
    </section> 

    <!-- <section class="course">
        <h1>Hostel Rooms</h1>
        <p>We have two hostel rooms in offer.</p><br>
        <p>Single bedded AC room</p><br>
            <img src="images/room1.jpeg" alt="" width="800"><br><br><br><br>
        <p>Double bedded AC room<br><br>
            <img src="images/room2.jpg" alt="" width="800">
    </section> -->
    <!-- ---------Facilities--------- -->


    <!-- ----------testimonials---------- -->


    <!-- ---------call to action--------- -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ipsam nihil, fugiat officia dolores nulla minus quasi sunt qui sequi natus molestiae sint reiciendis nostrum ipsa earum exercitationem quam, quos eius!</p>
    </section>
<!-- ---------javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>