<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">ROOMS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>Best Hostel In Odisha</h1>
        <p>Best hostel with world class amenities.Students from all around the world have stayed at our prestigious hostel.</p>
        <a href="" class="hero-btn">Visit us to know more</a>
    </div>
    </section> 
    <!-- ------course------- -->
    <!-- <section class="course">
        <h1>Hostel Rooms</h1>
        <p>We have two hostel rooms in offer.</p><br>
        <p>Single bedded AC room</p><br>
            <img src="images/room1.jpeg" alt="" width="800"><br><br><br><br>
        <p>Double bedded AC room<br><br>
            <img src="images/room2.jpg" alt="" width="800">
    </section> -->

    <section class="course">
        <h1>Hostel Rooms</h1>
        <p>We have two hostel rooms on offer.</p>
        <div class="room">
            <p>Double bedded AC room</p>
            <img src="images/room1.jpeg" alt="" width="800">
        </div>
        <div class="room">
            <p>Single bedded AC room</p>
            <img src="images/room2.jpg" alt="" width="800">
        </div>
        <div class="row">
            <div class="course-col">
                <h3>Single Bedded</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia necessitatibus blanditiis esse ipsum, nemo modi ad eius quia repellendus at reiciendis quos tenetur in, assumenda, ullam ipsa voluptates dolores repudiandae!</p>
            </div>
                <div class="course-col">
                <h3>Double Bedded</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia necessitatibus blanditiis esse ipsum, nemo modi ad eius quia repellendus at reiciendis quos tenetur in, assumenda, ullam ipsa voluptates dolores repudiandae!</p>
            </div>
            <div class="course-col">
                <h3>Triple Bedded</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia necessitatibus blanditiis esse ipsum, nemo modi ad eius quia repellendus at reiciendis quos tenetur in, assumenda, ullam ipsa voluptates dolores repudiandae!</p>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Our Hostels</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde repellendus quae tempore earum necessitatibus blanditiis corrupti, voluptatibus facere ab porro.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>HOSTEL 1</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>HOSTEL 2</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>HOSTEL 3</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------Facilities--------- -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, excepturi! Reiciendis suscipit in eum veniam tempore neque ut, commodi explicabo?</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>State of the Art Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolorem?</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Sports Arena</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolorem?</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolorem?</p>
            </div>
        </div>
    </section>

    <!-- ----------testimonials---------- -->
    <section class="testimonial">
        <h1>What Our Students Say</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus reiciendis, ducimus omnis labore perspiciatis animi doloremque illum vitae obcaecati placeat!</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="images/collegestudent1.webp">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus adipisci ipsa cumque ad laboriosam quis nemo illum, aperiam voluptatibus ut consectetur mollitia, incidunt perspiciatis architecto corporis commodi aspernatur ab expedita?</p>
                <h3>Rohit</h3>
            </div>
        
                <div class="testimonial-col">
                    <img src="images/collegestudent2.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus adipisci ipsa cumque ad laboriosam quis nemo illum, aperiam voluptatibus ut consectetur mollitia, incidunt perspiciatis architecto corporis commodi aspernatur ab expedita?</p>
                    <h3>Vikram</h3>
            </div>
        </div>
    </section> 

    <!-- ---------call to action--------- -->
    <section class="cta">
        <h1>If Any Queries Please Do Contact Us</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>

    <!------------footer------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ipsam nihil, fugiat officia dolores nulla minus quasi sunt qui sequi natus molestiae sint reiciendis nostrum ipsa earum exercitationem quam, quos eius!</p>
        <div class="icons">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>












<!-- ---------javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>