<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">ROOMS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section> 

    <!-- -------about us content--------- -->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Odisha Biggest and Largest Hostel</h1>
                <p>Welcome to our college hostel, where comfort meets community!

                    Our college hostel is more than just a place to stay; it's a vibrant and inclusive home away from home for students pursuing their educational journey. We pride ourselves on providing a safe, welcoming, and conducive environment that fosters personal growth, academic excellence, and lifelong friendships.
                    
                    Located within the heart of the college campus, our hostel offers convenient access to all academic facilities, libraries, sports complexes, and other essential resources. We understand the importance of balancing academic pursuits with a comfortable living space, and that's why we have carefully designed our hostel to cater to the diverse needs of our students.</p>
                <a href="" class="hero-btn red-btn">Explore Now</a>
                <img src="images/about.jpg">
            </div>
            <div class="about-col"></div>
        </div>
    </section>
    <!-- ------course------- -->
    <!-- <section class="course">
        <h1>Hostel Rooms</h1>
        <p>We have two hostel rooms in offer.</p><br>
        <p>Single bedded AC room</p><br>
            <img src="images/room1.jpeg" alt="" width="800"><br><br><br><br>
        <p>Double bedded AC room<br><br>
            <img src="images/room2.jpg" alt="" width="800">
    </section> -->
    <!-- ---------Facilities--------- -->


    <!-- ----------testimonials---------- -->


    <!-- ---------call to action--------- -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ipsam nihil, fugiat officia dolores nulla minus quasi sunt qui sequi natus molestiae sint reiciendis nostrum ipsa earum exercitationem quam, quos eius!</p>
    </section>











<!-- ---------javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>