<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">ROOMS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Conact Us</h1>
    </section> 

    <!-- --------contact us--------- -->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239487.04595925912!2d85.82045314999999!3d20.30088415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909d2d5170aa5%3A0xfc580e2b68b33fa8!2sBhubaneswar%2C%20Odisha!5e0!3m2!1sen!2sin!4v1688295106086!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <section class="contact-us">
        <div class="row">

            <div class="contact-col">
                <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>XYZ Road, ABC Building</h5>
                    <p>Bhubaneswar,Odisha</p>
                </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+91 9876543210</h5>
                        <p>Monday to Saturday, 10AM to  PM</p>
                    </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>info@hostelcpcp.com</h5>
                            <p>Email us for query</p>
                        </span>
                        </div>

            </div>
            <div class="contact-col">
                <form action="form.php" method="post">
                    <input type="text" name="name" placeholder="Enter Your Name" required>
                    <input type="email" name="email" placeholder="Enter Email Address" required>
                    <input type="text" name="hostel" placeholder="Enter Preferred Hostel" required>
                    <textarea  rows="8" name="message"
                    placeholder="message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>






            </div>
        </div>

    </section>

    <!-- -------about us content--------- -->
    <!-- <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Odisha Biggest and Largest Hostel</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam itaque voluptates laudantium id molestias saepe, veritatis blanditiis architecto provident consectetur ea incidunt iusto, quam nostrum commodi, tempora soluta. Expedita, odio debitis! Dolores minima ipsam accusamus!</p>
                <a href="" class="hero-btn red-btn">Explore Now</a>
                <img src="images/about.jpg">
            </div>
            <div class="about-col"></div>
        </div>
    </section> -->
    <!-- ------course------- -->
    <!-- <section class="course">
        <h1>Hostel Rooms</h1>
        <p>We have two hostel rooms in offer.</p><br>
        <p>Single bedded AC room</p><br>
            <img src="images/room1.jpeg" alt="" width="800"><br><br><br><br>
        <p>Double bedded AC room<br><br>
            <img src="images/room2.jpg" alt="" width="800">
    </section> -->
    <!-- ---------Facilities--------- -->


    <!-- ----------testimonials---------- -->


    <!-- ---------call to action--------- -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ipsam nihil, fugiat officia dolores nulla minus quasi sunt qui sequi natus molestiae sint reiciendis nostrum ipsa earum exercitationem quam, quos eius!</p>
    </section>
<!-- ---------javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>