<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">ROOMS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>Best Hostel In Odisha</h1>
        <p>Best hostel with world class amenities.Students from all around the world have stayed at our prestigious hostel.</p>
        <a href="" class="hero-btn">Visit us to know more</a>
    </div>
    </section> 
    <!-- ------course------- -->
    <!-- <section class="course">
        <h1>Hostel Rooms</h1>
        <p>We have two hostel rooms in offer.</p><br>
        <p>Single bedded AC room</p><br>
            <img src="images/room1.jpeg" alt="" width="800"><br><br><br><br>
        <p>Double bedded AC room<br><br>
            <img src="images/room2.jpg" alt="" width="800">
    </section> -->

    <section class="course">
        <h1>Hostel Rooms</h1>
        <p>We have three hostel rooms on offer.</p>
        <div class="room">
            <p>Triple bedded AC room</p>
            <img src="images/room3.avif" alt="" width="800">
        </div>
        <div class="room">
            <p>Double bedded AC room</p>
            <img src="images/room1.jpeg" alt="" width="800">
        </div>
        <div class="room">
            <p>Single bedded AC room</p>
            <img src="images/room2.jpg" alt="" width="800">
        </div>
        <div class="row">
            <div class="course-col">
                <h3>Single Bedded</h3>
                <p>Convenient and well-equipped single-bedded AC college hostel room, designed for students' comfort and productivity. Provides a comfortable space to study, rest, and foster a vibrant academic community.</p>
            </div>
                <div class="course-col">
                <h3>Double Bedded</h3>
                <p>Spacious and modern double-bedded AC college hostel room, designed to accommodate students comfortably. Ideal for roommates, offering a conducive environment for studying, relaxing, and fostering meaningful connections.</p>
            </div>
            <div class="course-col">
                <h3>Triple Bedded</h3>
                <p>Cozy and functional triple-bedded AC college hostel room, perfect for friends or roommates. Designed to provide comfort, privacy, and a conducive atmosphere for studying and socializing.</p>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Our Hostels</h1>
        <p>Three modern hostels to choose on offer.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>HOSTEL 1</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>HOSTEL 2</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>HOSTEL 3</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------Facilities--------- -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Students enjoy access to a well-equipped gym, study lounges, high-speed internet, laundry facilities, recreational areas, and 24/7 security.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>State of the Art Library</h3>
                <p>Extensive library with diverse resources for students' academic pursuits.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Sports Arena</h3>
                <p>tate-of-the-art sports arena for students' active and competitive engagement.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Vibrant cafeteria serving delicious meals to satisfy diverse culinary preferences.</p>
            </div>
        </div>
    </section>

    <!-- ----------testimonials---------- -->
    <section class="testimonial">
        <h1>What Our Students Say</h1>
        <p>Glowing testimonials from students highlight our exceptional educational experience and support!</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="images/collegestudent1.webp">
                <p>The hostel provides comfortable accommodations with modern amenities, including AC rooms, study lounges, a well-equipped gym, laundry facilities, and 24/7 security. A perfect home away from home for students.</p>
                <h3>Rohit</h3>
            </div>
        
                <div class="testimonial-col">
                    <img src="images/collegestudent2.jpg">
                    <p>The hostel's facilities exceeded my expectations. The rooms were clean and well-maintained, the AC worked perfectly, and the common areas were spacious and inviting. The gym was equipped with top-notch equipment, and the cafeteria served delicious meals. Overall, a fantastic stay!</p>
                    <h3>Vikram</h3>
            </div>
        </div>
    </section> 

    <!-- ---------call to action--------- -->
    <section class="cta">
        <h1>If Any Queries Please Do Contact Us</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>

    <!------------footer------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Welcome to our website! We are a dedicated team committed to providing comprehensive information and resources to help you discover the best solutions for your needs. Explore our site and find valuable insights, expert advice, and a range of services tailored to empower you on your journey</p>
        <div class="icons">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>












<!-- ---------javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>